{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 3,
  "lineage": "c76b1a35-3950-a359-a0bf-d16a98674286",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mso_rest",
      "name": "sample_rest",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "/api/v1/tenants",
            "method": "POST",
            "path": "/api/v1/tenants",
            "payload": "{\n    \"name\": \"tenant_rest\",\n    \"displayName\": \"tenant_rest\",\n    \"userAssociations\": [{\n        \"userId\": \"{{ query_user_id.current.id }}\"\n    }]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
